1. Donwload Composer:
php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"

php -r "if (hash_file('sha384', 'composer-setup.php') === '48e3236262b34d30969dca3c37281b3b4bbe3221bda826ac6a9a62d6444cdb0dcd0615698a5cbe587c3f0fe57a54d8f5') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"

php composer-setup.php

2. composer create-project --prefer-dist laravel/laravel blog

3. setup .env: 
APP_NAME=
APP_ENV=
APP_KEY=
APP_URL=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

php artisan key:generate --show

4. public/index.php
